<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li class="nav-item">Contacts<a href=""></a></li>
                <li class="nav-item">About Me<a href=""></a></li>
                <li class="nav-item">Skills<a href=""></a></li>
                <li class="nav-item">Code Example<a href=""></a></li>
                <li class="nav-item">Experience<a href=""></a></li>
                <li class="nav-item">Education<a href=""></a></li>
                <li class="nav-item">English<a href=""></a></li>
            </ul>
        </nav>
    </header>

</body>
</html>